{
  "author": "David Larrimore <david.larrimore@mixfin.com>",
  "name": "ForexAPIServer",
  "description": "Forex API Server",
  "version": "0.0.1",
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "actionhero": "10.1.0",
    "ah-newrelic-plugin": "0.0.5",
    "ah-sequelize-plugin": "^0.4.1",
    "config": "^1.12.0",
    "grunt": "latest",
    "mysql": "^2.6.1",
    "newrelic": "^1.18.0",
    "sequelize": "^2.0.5",
    "sequelize-cli": "^1.5.0",
    "sequelize-fixtures": "^0.4.0",
    "ws": "latest"
  },
  "devDependencies": {
    "mocha": "latest",
    "should": "latest"
  },
  "scripts": {
    "help": "actionhero help",
    "start": "actionhero start",
    "actionhero": "actionhero",
    "startCluster": "actionhero startCluster",
    "test": "mocha"
  }
}
